<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archivo externo en Css</title>
  <link rel="stylesheet" href="./estilos.css">
</head>
<body>
  <header>
    <h1>Banderas en Css</h1>
  </header>
  <main>
    <h3>Bandera de MX</h3>
    <section class="caja">
      <article class="extremo_verde"></article>
      <article><img src="./mx.png" alt="" class="img" width="60" height="60"></article>
      <article class="centro"></article>
      <article></article>
      <article class="extremo_rojo"></article>
    </section>
    <h3>Bandera de Peru</h3>
    <section class="caja">
      <article class="extremo_rojo"></article>
      <article><img src="./peru.png" alt="" class="img" width="60" height="60"></article>
      <article class="extremo_rojo"></article>
    </section>
    <h3>Bandera de Chile</h3>
    <section class="caja_uno">
      <article class="escudochi"><img src="./CH.png" alt="" class="img_chi" width="60" height="60"></article>
      <article></article>
    </section>
    <section class="caja_muy_ancha">
      <article class="extremo_rojo"></article>
    </section>
    <h3>Bandera de Bolivia</h3>
    <section class="caja_bolivia">
      <article class="verde"></article>
      <article class="amarillo">
        <div class="escudobol"><img src="./BL.png" alt="" class="img_bol" width="60" height="60"></div>
      </article>
      <article class="rojo"></article>
    </section>
  </main>
  <footer>
    <h3>Derechos reservados &#174 Cristian Del Mar &copy Copyrigth - 2024 </h3>
  </footer>
</body>
</html>